<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Purisa</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:reflect, x1:0.084, y1:0.0454545, x2:0.474, y2:0.499591, stop:0.401832 rgba(34, 124, 112, 255), stop:1 rgba(136, 164, 124, 255))</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QFrame{
background-color: transparent;
border: 1px ridge black;
border-radius: 10px;
}</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: transparent;
}
QLabel{
font: 75 14pt &quot;Terminal&quot;;
border: 0px;
}
QPushButton{
color: rgb(28, 49, 94);
border: 2px solid rgb(28, 49, 94);
border-radius: 5px;
font: 16pt &quot;Kristen ITC&quot;;
}
QPushButton::hover{
background-color: rgb(230, 226, 195);
}
QPushButton::pressed{
background-color:  rgb(28, 49, 94);
}
QToolButton{
background-color: rgb(136, 164, 124);
border: 1px solid;
border-radius: 5px;
}
QToolButton::hover{
background-color: rgb(230, 226, 195);
}
QRadioButton{
font: 16pt &quot;Kristen ITC&quot;;
}
QLineEdit{
color: rgb(28, 49, 94);
border: 2px groove rgb(28, 49, 94);
border-radius: 5px;
font: 16pt &quot;Kristen ITC&quot;;
}
QLineEdit::focus{
background-color: rgb(230, 226, 195);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="bt_continue">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_feed">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Terminal</family>
       <pointsize>14</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Choose a profile: </string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>761</width>
       <height>481</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
